spring.application.name=tacocloud

server.port=8085
spring.thymeleaf.cache=false

spring.devtools.restart.enabled=false

spring.data.mongodb.uri=mongodb+srv://atlasuser:${MONGODB_PASSWORD}@cluster0.31cil0a.mongodb.net/tacocloud_db



spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

